\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main use cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data link Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Application Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
